# hardwareapi

./: README.md  api-server-template.yml  build.gradle  docker-compose.yml  settings.gradle
generated-src/jooq/main/org/example/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
generated-src/jooq/main/org/example/jooq/tables/: TbOrder.java  TbOrderItem.java  TbProduct.java  TbSchema.java
generated-src/jooq/main/org/example/jooq/tables/daos/: TbOrderDao.java  TbOrderItemDao.java  TbProductDao.java  TbSchemaDao.java
generated-src/jooq/main/org/example/jooq/tables/pojos/: TbOrder.java  TbOrderItem.java  TbProduct.java  TbSchema.java
generated-src/jooq/main/org/example/jooq/tables/records/: TbOrderItemRecord.java  TbOrderRecord.java  TbProductRecord.java  TbSchemaRecord.java
src/main/java/org/example/api/: APIApplication.java  BasicResponse.java
src/main/java/org/example/api/config/: APIConfiguration.java
src/main/java/org/example/api/health/: HealthCheck.java
src/main/java/org/example/api/model/: OrderItemModel.java  OrderModel.java  ProductModel.java
src/main/java/org/example/api/resource/: OrderResource.java  ProductResource.java
src/main/java/org/example/database/: ConnectionPool.java  JooqConfiguration.java
src/main/java/org/example/database/dao/: OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/resources/db/migration/: V1__Create_Product_table.sql  V2__Add_Product_Status.sql  V3__Add_Order_table.sql  V4__Add_Order_Item_table.sql
src/test/java/api/: OrderResourceTest.java  ProductResourceTest.java
src/test/java/fakes/: FakeProduct.java
src/test/java/utils/: DatabaseExtension.java
